2026 3 29 21：22
  游戏测评
​《永劫无间》★★★★★
​夯爆了，国产神作
​《我的世界》★★★★★
天下谁人不识君，夯爆炸了，游戏史上最高的山
《钢铁雄心》★★★★★
不加mod时很好玩，加了mod更好玩
​《只狼·影逝二度》★★★★☆
太短了，不过挺好玩的，上手比较简单，我心目中最好玩的魂类游戏
​《csgo》★★★★☆
​还行吧，fps类游戏最高的山，不过玩多了容易厌烦，我退游好几次
​《英雄联盟》★★★★☆
​这个也是，毫无疑问的MOBA游戏史上最高的山，但一把四五十分钟，真玩不动。
《cf》★★★★☆
我不知道，我只打生化
《瓦洛兰特》★★★★☆
你记住了，csgo一天不死，你永远是太子
《Wallpaper》★★★★☆
谁家赛博春楼
​《PUBG》★★★☆☆
​习惯了快节奏，这种慢节奏一把半个点的是真玩不动
《scp》★★★☆☆
玩多了就觉得没意思了，有点公式化
​《鬼谷八荒》★★☆☆☆
​玩法太单一，感觉是赶工做出来的，但至少弥补了修仙游戏里的空白，而且剧情也还行，就是玩法单一
​《三角洲行动》★★☆☆☆
​拉完了，不知道为啥这么火
《战争雷霆》★☆☆☆☆
氪金垃圾游戏，滚，卡冲系6.0权重玩不下去了
​《地球online》☆☆☆☆☆
​游戏平衡做的不好，老玩家都退游了，还有个幽灵在欧洲大陆上徘徊，不过开局送的摇杆还挺好玩的
​